{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src/client.ts", "src/css-modules.d.ts"]
}
